* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.main-container {
    width: 100%;
    height: auto;
}

.navbar {
    width: 100%;
    height: 70px;
    background-color: black;
    /* position: fixed; */
}

.menu-bar {
    display: none;
}

nav {
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head-line {
    width: 800px;
    height: 60px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}


.logo-img {
    width: 300px;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
}

.logo-img img {
    width: 150px;
}


.head-line a {
    color: white;
    font-size: 20px;
    font-weight: 500;
    text-decoration: none;
}

.hero-section {
    width: 100%;
    height: 400px;
    background-color: rgb(54, 243, 234);

}

.winner {
    width: 100%;
    height: 90px;
    /* border: 1px solid black; */
    padding-left: 80%;
    padding-top: 10px;

}

.winner img {
    width: 160px;

}

.h {
    display: flex;
    align-items: center;
    justify-content: center;
}

.head {

    width: 70%;
    height: 250px;
    /* border: 1px solid black; */
    font-size: 70px;
    display: flex;
    align-items: start;
    justify-content: end;
}

p {
    padding-left: 50px;


}

p,
span,
a {
    color: black;
    text-decoration: none;

}

.section-2 {
    width: 100%;
    height: 450px;
    /* border: 1px solid black; */
}

.btn {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.Active button {
    width: 240px;
    height: 50px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 800;
    box-shadow: 5px 5px;
    margin: 10px;
    /* border: 1px solid black; */

}

.i-page {

    width: 100%;
    height: 150px;
    /* background-color: rgb(155, 100, 100); */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contracts {
    width: 450px;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contracts img {
    width: 100px;
}

.contracts i {
    font-size: 50px;
}

.pera {
    width: 100%;
    height: 180px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

}

.pera h1 {
    font-weight: 200;
    font-size: 30px;
    color: rgb(32, 30, 30);



}

.pera h2 {
    font-weight: 300;
    color: gray;
    font-size: 20px;
}

.pera h5 {
    font-size: 15px;
    font-weight: 800;
    color: black;
}

.pera a {
    color: rgb(14, 81, 182);
    font-size: 20px;
    font-weight: 900;
    /* border-bottom: 1px solid; */

}

.pera a i {
    font-size: 15px;

}

.image {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.wlp {
    width: 80%;
    height: 250px;
    /* border: 1px solid black; */
}

.wlp img {
    width: 100%;
    height: 250px;

}

.text {
    width: 100%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.looking {
    width: 50%;
    height: 200px;
    /* border: 1px solid black; */


}

.looking h1 {
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    padding-bottom: 20px;

}

.icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.icon i {
    font-size: 35px;

}

#i {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

#i i {
    width: 40px;
    height: 40px;
    border: 3px solid black;
    border-radius: 50px;
    font-size: 20px;
    padding-top: 5px;

}

.btan {
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    align-items: end;
    justify-content: center;


}

.btan button {
    width: 200px;
    height: 45px;
    color: white;
    background-color: black;
    font-size: 18px;
    font-weight: 700;
    border: 2px solid black;

}

#b {
    background-color: white;
    color: black;
    font-weight: 700;

}

/*  */

.section-phone {
    width: 100%;
    height: auto;
    padding-block: 50px;
    /* border: 1px solid black; */


}

.i-phone {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
}

.photo-mob {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;

    /* border: 1px solid black; */

}

.p-p {
    width: 32%;
    height: 500px;
    /* border: 1px solid black; */
    background-color: rgb(230, 239, 241);
    /* padding-left: 10px; */
    display: flex;
    align-items: center;
    flex-direction: column;
}

.pranita {
    width: 100%;
    padding: 20px;
    /* border: 1px solid black; */
}

.pranita h2 {
    font-size: 28px;
    font-weight: 600;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.left-right {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
}

.p-p h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
}

.left {
    width: 30%;
    height: auto;
    /* border: 1px solid black; */
}

.left img {
    width: 100%;
}

.right {
    width: 65%;
    height: auto;
    /* border: 1px solid black; */
    padding: 20px;

}

.right h2 {
    width: 130px;
    height: auto;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(218, 186, 10);
    border: none;


}

.gol {
    width: 100px;
    height: 35px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

#h {
    width: 14px;
    height: 14px;
    background-color: rgb(168, 118, 118);
    border: 2px solid black;
    border-radius: 50px;

}

#p {
    width: 14px;
    height: 14px;
    background-color: aqua;
    border: 2px solid black;
    border-radius: 50px;
}

#n {
    width: 14px;
    height: 14px;
    background-color: rebeccapurple;
    border: 2px solid black;
    border-radius: 50px;
}

#m {
    width: 14px;
    height: 14px;
    background-color: yellow;
    border: 2px solid black;
    border-radius: 50px;
}

hr {
    width: 90%;
    border: 1px solid rgb(172, 170, 170);


}

.right p {
    padding-inline-start: 10px;
    padding-top: 20px;
    font-size: 20px;
}

.stock {
    width: 100%;
    height: 95px;
    border-left: 3px solid rgb(104, 104, 226);

}

.stock h1 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 1000;
}

.stock i {
    padding-left: 10px;

}

.stock span {
    padding-left: 10px;

}

.stock p {
    color: gray;

}

.stock span {
    font-size: 18px;

}

.stock h4 {
    font-size: 18px;
    padding-bottom: 30px;

}

.stock button {
    width: 100px;
    height: 30px;
    color: wheat;
    background-color: rgb(88, 82, 82);
    border: none;
}

/*  */
.sell-phone {
    width: 100%;
    height: 70px;
    /* border: 1px solid black; */
    display: flex;
    align-items: start;
    justify-content: center;
}

.sell-phone button {
    width: 180px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid black;
    box-shadow: 5px 5px;
    font-size: 18px;
    font-weight: 700;

}

.image-o {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-sell {
    width: 90%;
    height: 250px;
    /* border: 1px solid black; */

}

.image-sell img {
    width: 100%;
}

.pink-section {
    width: 100%;
    height: auto;
    background-color: rgb(241, 110, 191);
    margin-top: 35px;
    padding-block: 50px;
}

.text-p {
    width: 100%;
    height: 200px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

}

.text-p h1 {
    font-size: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.text-p p {
    font-size: 20px;
}

.text-p a {
    font-weight: 800;
    border-bottom: 1px solid black;
}

.plans {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    /* background-color: yellow; */
    align-items: center;
    justify-content: center;
}

.choos {
    width: 90%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.net-work {
    width: 30%;
    height: 250px;
    /* border: 1px solid black; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: white;

}

.everyone i {
    font-size: 14px;
}

.everyone h1 {
    font-size: 30px;
    padding-bottom: 20px;

}

#GB i {
    font-size: 40px;
    padding-bottom: 20px;
}

.everyone p {
    font-size: 18px;
    padding-bottom: 20px;
}

.everyone a {
    font-size: 20px;
    color: rgb(53, 53, 204);
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid blue;
}

.img img {
    width: 200px;

}

/* #GB{
        font-size:40px;
        padding-bottom: 20px;
    }
      */
.giffgaff {
    width: 100%;
    height: 350px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;

}

.app {
    width: 99%;
    height: 340px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;


}

.left-app {
    width: 40%;
    height: 340px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
    color: white;
    background-color: black;

}

.left-app h1 {
    font-size: 60px;
    padding-top: 10px;

}

.left-app p {
    font-size: 20px;
    color: white;

}

.left-app span {
    color: white;
    font-size: 24px;
    font-weight: 800;
}

.left-app h5 {
    font-size: 20px;
    font-weight: 800;

}

.right-app {
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
    /* background-color: black; */
}

.right-app img {
    width: 280px;
    /* padding-top: 20px; */
}

.white-section {
    width: 100%;
    height: 300px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.for {
    width: 50%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
}

.for h1 {
    font-size: 55px;
    font-weight: 900;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.for button {
    width: 500px;
    height: 45px;
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    padding-left: 10px;
    background-color: transparent;
}

.for button:hover {
    background-color: lavender;
}

.footer {
    width: 100%;
    height: auto;
    background-color: black;

}

.frist-page {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    text-align: start;
}

.left-icon {
    width: 25%;
    height: 280px;
    /* border: 1px solid black; */
}

.left-icon img {
    width: 150px;
}

.socialmedia {
    width: 300px;
    height: 50px;
    /* border: 2px solid white; */
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.socialmedia i {
    width: 50px;
    height: 50px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;

}

.right-icon {
    width: 60%;
    height: 240px;
    /* border: 1px solid black; */


}

.list {
    display: flex;
    align-items: start;
    justify-content: space-between;
    text-align: start;
    color: white;

}

.list ul {
    list-style: none;


}

.ul h2 {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;

}

.ul,
li {
    font-size: 18px;
    margin: 10px;
    font-weight: 400;

}

.list-section {
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: end;
}

.get-help {
    width: 70%;
    height: 300px;
    /* border:  1px solid black; */
    display: flex;
    /* align-items: center; */
    justify-content: space-evenly;
}

.ask,li a {
    list-style: none;
    color: white;
    
}

.last-footer {
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    display: flex;
    align-items: start;
    justify-content: center;
    color: white;

}


.runs h2 {
    font-size: 20px;
    padding-bottom: 10px;



}

.sim-img {
    width: 30%;
    height: 80px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
}

.sim-img img {
    width: 80px;
}

.sim-img span {
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.runs p {
    padding-left: 0px;
    margin: 20px;
    color: white;
}

/* .fixed{
        width: 200px;
        height: 30px;
        background-color: black;
        
     }
     .fixed h2{
        
        position: fixed;
        top:200px;
        right: 0px;
     } */





/*  reshponsive */
@media (max-width: 768px) {
    .main-container {
        width: 100%;
        height: auto;
    }

    .navbar {
        width: 100%;
        height: auto;
    }

    .head-line {
        display: none;
    }

    .menu-bar {
        display: inline;
    }

    .menu-bar {
        width: 100%;
        font-size: 20px;
        color: white;
        display: flex;
        align-items: end;
        justify-content: end;
        padding-right: 20px;

    }

    .hero-section {
        width: 100%;
        height: auto;
    }

    .winner {
        width: 100%;
        height: auto;
    }

    .winner img {
        width: 100px;
        padding-right: 30px;
    }

    .h {
        width: 100%;
        height: auto;
        /* border: 1px solid black; */

    }

    .head {
        width: 100%;
        height: auto;
        justify-content: center;

    }

    span h1 {
        font-size: 60px;
    }

    span h3 {
        font-size: 40px;
    }

    p {
        font-size: 12px;
        padding-bottom: 10px;
    }

    .section-2 {
        width: 100%;
        height: auto;
    }

    .btn {
        width: 100%;
        height: auto;

    }

    .Active button {
        width: 200px;
        height: 40px;
        font-size: 15px;
    }

    .i-page {
        width: 100%;
        height: auto;
    }

    .contracts {
        width: 100%;
        height: auto;
        justify-content: space-evenly;

    }

    .contracts img {
        width: 80px;
    }

    .contracts i {
        font-size: 35px;
    }

    .pera {
        width: 100%;
        height: auto;

    }

    .pera h1 {
        font-size: 25px;
    }

    .pera h2 {
        font-size: 18px;
        padding-bottom: 10px;
    }

    .pera h5 {
        padding-bottom: 10px;
    }

    .pera a {
        font-size: 18px;
        padding-bottom: 10px;

    }

    .image {
        width: 100%;
        height: auto;
    }

    .wlp {
        width: 100%;
        height: auto;


    }

    .text {
        width: 100%;
        height: auto;

    }

    .looking {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .looking h1 {
        font-size: 40px;
    }

    .icon {
        width: 100%;
        height: auto;
        justify-content: center;

    }

    .icon i {
        font-size: 25px;
    }

    .icon span {
        margin: 10px;
    }

    .section-phone {
        width: 100%;
        height: auto;
    }

    .i-phone {
        width: 100%;
        height: auto;
    }

    .photo-mob {
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    .p-p {
        width: 70%;
        height: 500px;
        margin: 8px;
        /* padding-bottom: 50px; */
    }

    .pranita {
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
    }

    .pranita h2 {
        font-size: 20px;
    }

    .left-right {
        width: 100%;
        height: auto;
        padding: 0px;
    }

    .left {
        width: 30%;
        height: auto;
    }

    .left img {
        padding-left: 10px;
    }

    .right {
        width: 70%;
        height: auto;
    }

    .stock h1 {
        font-size: 18px;
    }

    .image-o {
        display: none;
    }

    .pink-section {
        height: auto;
    }

    .text-p {
        width: 100%;
        height: auto;
        
    }

    .text-p h1 {
        color: black;
        font-size: 35px;

    }

    .text-p p {
        font-size: 20px;
        padding-top: 10px;
        padding-right: 10%;

    }

    .choos {
        height: auto;
        flex-direction: column;
    }

    .net-work {
        width: 80%;
        height: auto;
        margin-bottom: 10px;
        padding: 20px;
    }

    .plans {
        height: auto;
    }

    .sell-phone {
        width: 100%;
        height: auto;
    }

    .sell-phone button {
        width: 150px;
        height: 30px;
        font-size: 15px;
        box-shadow: 2px 2px;
    }

    .giffgaff {
        width: 100%;
        height: auto;
        
    }

    .app {
        width: 100%;
        height: auto;
        flex-direction: column;

    }
    .left-app {
        width: 100%;
        height: auto;
    }

    .left-app img {
        width: 200px;
    }

    .left-app h1 {
        font-size: 30px;
    }

    .left-app p br {
        display: none;
    }

    .left-app p {
        font-size: 18px;
        padding-top: 10px;
    }

    .imagg img {
        display: none;
    }

    .heed {
        display: none;
    }

    .right-app {
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .right-app img {
        width: 200px;
    }

    .white-section {
        width: 100%;
        height: auto;
    }
    .for{
        width: 100%;
        height: auto;
        padding-block: 20px;
        
    }
    .for h1{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .for button{
        width: 400px;
        height: 40px;
        font-size: 15px;

    }
    .footer{
        width: 100%;
        height: auto;
        padding-top: 10px;
       
     
    }
    .frist-page{
        width: 100%;
        height:auto;
        align-items: start;
        flex-direction: column;
    }
    .left-icon img{
        width: 130px;
        padding-left: 10px;
    }
    .left-icon{
        width: 20%;
        height:auto;
        padding-left: 10px;
    }
    .socialmedia i{
        width: 40px;
        height: 40px;

    }
    .right-icon{
        width: 100%;
        height: auto;
        padding-top: 20px;
    }
    .list{
        flex-direction: column;

    }
    .ul h2{
        font-size:18px;
        padding-left: 10px;
    }
    .list li{
        font-size: 15px;
    }
    .list-section{
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
    .get-help{
        width: 100%;
        height: auto;
        flex-direction: column;
        padding-block: 20px;
        

    }
    .ask h2{
        font-size: 20px;
        padding-left: 20px;
    
    }
    .ask li {
       font-size: 14px;
       padding-left: 10px;
        
    }
    .last-footer{
        width: 100%;
        height: auto;
        padding-left: 20px;
    }
    .runs h2{
        padding-left: 20px;
    }
    .sim-img{
        width: 100%;
        height: auto;
    }
    .sim-img span{
        font-size: 15px;
    }

    
}